<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="accountNum" />
    </Key>
    <Property Name="accountNum" Type="Int32" Nullable="false" />
    <Property Name="accountType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Clients" Relationship="Self.ClientAccount" FromRole="BankAccount" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="Int32" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BankAccounts" Relationship="Self.ClientAccount" FromRole="Client" ToRole="BankAccount" />
  </EntityType>
  <Association Name="ClientAccount">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccount" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <AssociationSet Name="ClientAccount" Association="Self.ClientAccount">
      <End Role="BankAccount" EntitySet="BankAccounts" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>