<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankModelStoreContainer" CdmEntityContainer="BankEntities">
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="BankModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="accountNum" ColumnName="accountNum" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BankModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClientAccount" TypeName="BankModel.ClientAccount" StoreEntitySet="ClientAccount">
      <EndProperty Name="BankAccount">
        <ScalarProperty Name="accountNum" ColumnName="accountNum" />
      </EndProperty>
      <EndProperty Name="Client">
        <ScalarProperty Name="clientID" ColumnName="clientID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>